<!DOCTYPE html>
<html>  
    <head>
        <title>Hi there bitches</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="center">
            <h1 class="color">ДРУЗІ</h1>
        <p>
            Нездужає медуза<br>
            Зібрались в неї друзі.<br>
            І їй уже сьогодні<br>
            Не сумно й не самотньо.
        </p>
        <p><i>Леся Вознюк</i></p>
        </div>

        <div>
            <h2>Напої</h2>
            <ul style="list-style-type: square;">
                <li>Кохве</li>
                <p><small>від Галі.. в Галі смачно</small></p>
                <li>Чай</li>
                <p><small>в пакетику</small></p>
                <li>Кола</li>
                <p><small>убиває</small></p>
            </ul>
        </div>
        
        <div class="right">
            <h3>Предмети</h3>
            <dl>
                <dt>Операційна система</dt>
                <dd>Боліля топ</dd>

                <dt>Інформаційні мережі</dt>
                <dd>Шикарний мужчіна</dd>

                <dt>Пайтон</dt>
                <dd>Викладачка бусінка любимо всім серцем ^_^</dd>
            </dl>
        </div>

        <div>
            <h4>Їжа</h4>
            <ol style="list-style-type: lower-greek;">
                <li>Борщ</li>
                <li>Голубці</li>
                <li>Сало</li>
            </ol>
        </div>
    </body>
</html>